# EmployeeManagement

EmployeeManagement/: EmployeeManagement.slnx
EmployeeManagement/EmployeeManagement/: EmployeeManagement.API.csproj  EmployeeManagement.csproj  Program.cs  appsettings.json
EmployeeManagement/EmployeeManagement.BusinessLogic/: EmployeeManagement.BusinessLogic.csproj
EmployeeManagement/EmployeeManagement.BusinessLogic/Contracts/: IAccountRepository.cs  IEmployeeRepository.cs
EmployeeManagement/EmployeeManagement.BusinessLogic/Helpers/: ApplicationHelper.cs
EmployeeManagement/EmployeeManagement.BusinessLogic/Implementation/: AccountRepository.cs  EmployeeRepository.cs  Filtering.cs  MemoryCaching.cs  Pagination.cs  Sorting.cs
EmployeeManagement/EmployeeManagement.DataAccess/: EmployeeContext.cs  EmployeeDbContext.cs  EmployeeManagement.DataAccess.csproj
EmployeeManagement/EmployeeManagement.DataAccess/Migrations/: 20260604113925_init.Designer.cs  20260604113925_init.cs  20260608092529_AddedIdentity.Designer.cs  20260608092529_AddedIdentity.cs  20260618101952_UpdatedChanges.Designer.cs  20260618101952_UpdatedChanges.cs  EmployeeContextModelSnapshot.cs  EmployeeDbContextModelSnapshot.cs
EmployeeManagement/EmployeeManagement.Models/: ApplicationModel.cs  Employee.cs  EmployeeCreateRequest.cs  EmployeeManagement.Models.csproj  EmployeeModel.cs  EmployeeRequestModel.cs  EmployeeUpdateRequest.cs  PagedEmployeeResult.cs  SignInModel.cs
EmployeeManagement/EmployeeManagement/Caching/: CacheKeys.cs
EmployeeManagement/EmployeeManagement/Controllers/: AccountController.cs  EmployeeController.cs
(+16 files in other folders)
